<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="adstaff.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<link rel="stylesheet" type="text/css" href="footer.css" />

<title>Administrative staff</title>

</head>

<body>
<nav class="navbar my-navbar">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li class="active"><a href="home.html">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">People <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="acstaff.html">Academic Staff</a></li>
            <li><a href="adstaff.html">Administrative Staff</a></li>
          </ul>
        </li>
        <li><a href="program.html">Programme of studies</a></li>
        <li><a href="announcements.html">Announcements</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </div>
  </nav>
  
  <div class="cont">
  <table style="width: 36.2rem; height: 24rem;">
    <tr>
      <th>Δίοικηση</th>
    </tr>
    <tr>
      <td>
        <strong>Πρόεδρος Τμήματος</strong><br>
        <a href="empl.html" target="_blank">Μαρία Μαριά</a><br>
        Τηλ.: 22730 82201<br>
        Email: proedros_icsd@aegean.gr
      </td>
    </tr>
    <tr>
      <td>
        <strong>Αντιπρόεδρος</strong><br>
        <a href="empl.html" target="_blank">Μαρίος Γλύκας</a><br><br>
        Τηλ.: 22730 82260<br>
        Email: stamatatos@aegean.gr
      </td>
    </tr>
  </table>
</div>
  <div class="cont1">
  <table>
    <tr>
      <th>Διοίκηση Μεταπτυχιακών Προγραμμάτων Σπουδών</th>
    </tr>
    <tr>
      <td>
        <strong>Προϊσταμένη Γραμματείας Τμήματος</strong><br>
        
        <a href="empl.html" target="_blank">Μήτσενα Περιστερίου</a><br>
        Τηλ.: 22730 82201<br>
        Email: gramicsd@icsd.aegean.gr
      </td>
    </tr>
    <tr>
      <td>
        <strong>Γραμματεία Προπτυχιακών Σπουδών</strong><br>
        <a href="empl.html" target="_blank">Δήμος Δήμου</a><br>
        Τηλ.: 22730 82260<br>
        Email:  alex@aegean.gr
      </td>
    </tr>
  </table>
</div>
<div class="cont2">
  <table style="height: 51rem;">
    <tr>
      <th>Διοικητικό προσωπικό</th>
    </tr>
    <tr>
      <td>
        <strong>ΠΜΣ ΑΣΦΑΛΕΙΑ ΠΛΗΡΟΦΟΡΙΑΚΩΝ ΚΑΙ ΕΠΙΚΟΙΝΩΝΙΑΚΩΝ ΣΥΣΤΗΜΑΤΩΝ</strong><br>
        Διευθυντής ΠΜΣ 
        <a href="empl.html" target="_blank">Πέτρος Μάνταλος</a><br>
        Τηλ.: 22730 82201<br>
        Email: sakkkk@aegean.gr
      </td>
    </tr>
    <tr>
      <td>
        <strong>ΠΜΣ ΠΛΗΡΟΦΟΡΙΑΚΑ ΚΑΙ ΕΠΙΚΟΙΝΩΝΙΑΚΑ ΣΥΣΤΗΜΑΤΑ</strong><br>
        Διευθύντρια ΠΜΣ
        <a href="empl.html" target="_blank">Ελένη Ντίσκου</a><br>
        Τηλ.: 22730 82260<br>
        Email: stamtmmm@aegean.gr
      </td>
    </tr>
    <tr>
        <td>
          <strong>ΠΜΣ ΔΙΑΔΙΚΤΥΟ ΤΩΝ ΠΡΑΓΜΑΤΩΝ: ΕΥΦΥΗ ΠΕΡΙΒΑΛΛΟΝΤΑ ΣΕ ΔΙΚΤΥΑ ΝΕΑΣ ΓΕΝΙΑΣ</strong><br>
          Διευθυντής ΠΜΣ
          <a href="empl.html" target="_blank">Τομ Κρουζ</a><br>
          Τηλ.: 22730 82201<br>
          Email: gggkomum@aegean.gr
        </td>
      </tr>
      <tr>
        <td>
          <strong>ΠΜΣ ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΑΚΥΒΕΡΝΗΣΗ</strong><br>
          Διευθυντής ΠΜΣ
          <a href="empl.html" target="_blank">Τάκης Τάκης</a><br>
          Τηλ.: 22730 82201<br>
          Email: xarampp@aegean.gr
        </td>
      </tr>
      
  </table>
</div>



  <div class="kenaki">
    <p></p>
  </div>

<div class="hrema">

<footer>
    <div class="footer-image">
      <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Potami_Beach_in_Karlovasi%2C_Samos.jpg" alt="Footer Image">
    </div>
    <div class="mple-koutaki">
      <h3>Πανεπιστήμιο Αιγαίου</h3>
      <p>Καρλόβασι Σάμου 2022-2023 © ICSD 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d835.0578554197841!2d26.70505847528284!3d37.79569482025868!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bc6a0187727ef5%3A0xb1901cb39d97cd1c!2sUniversity%20of%20the%20Aegean%2C%20Dept.%20of%20Information%20and%20Communication%20Systems%20Engineering!5e0!3m2!1sel!2sgr!4v1680646325520!5m2!1sel!2sgr" width="100%" 
        height="100%" 
        frameborder="0" 
        style="border:0"
        allowfullscreen></iframe>
      </p>
      
    </div>
  </footer>
</div>
</body>

</html>